<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<link rel="stylesheet" href="styles.css">

</head>
<body>
<div id="rc_logo">
<img class=logo src=Logo.png ></img> 
</div>  

<div class="rc_nav" id="centered_nav">
<a title="Home">Wedding Cards</a>
<a  title="Services">Birthday Cards</a>
<a  title="About">Feeling Cards</a>
<a  title="Contact">Anniversary Cards</a>
<a  title="Login" id="Login">Login | Signup</a>
</div>


<div id="card">
	<div class='class1'>
		<h1 style="color: white;
				text-align: center;">DIGITAL CARD DETAILS</h1>


		<div class="class2">
		
					<div class='parent'>


		  				<div class='child1'>
		  	
						<section id="slider">
		  				<input type="radio" name="slider" id="s1" checked>
		  				<input type="radio" name="slider" id="s2">
		  				<input type="radio" name="slider" id="s3">
		  				<label for="s1" id="slide1" style="height: 300px; width: 200px; border: 5px grey;"></label>
		  				<label for="s2" id="slide2" style="height: 300px; width: 200px; border: 5px lightgrey;"></label>
		  				<label for="s3" id="slide3" style="height: 300px; width: 200px; border: 5px grey;"></label>
						</section> 
						
						</div>
		  			

		  			<div class='child2'>
		  				<h1>Card Title</h1>

		  				<p><span style="font-weight: bold;
		  								font-size: 25px;">$499</span>
		  				 <span style=" -webkit-text-decoration-line: line-through;
   text-decoration-line: line-through;  "> $2000 </span>
		<span style="color: lightgreen;
					font-size: 35px;">75%off</span> </p>

<p>Donec eu ornare mi Sed finibics<br> condimentum mauris,ut dictum eros <br>maximus vitae,Nullam <br>condimentum tortor ac elit feuglat<br>laculis.Aenean mauris nusl,blandit</p>
		  				<button style="color: white;
		  				display: block;
										  width: 100%;
										  border-radius: 20px;
										  background-color: black;
										  
										  padding: 14px 28px;
										  font-size: 16px;
										 
										  text-align: center;
										  "	>Try this card</button>
		  			</div>
				</div>



		</div>
	</div>

</div>

<div class="features">
	<h1>Features</h1>
	
</div>

<div style="border-radius: 60px";>
<div  style="margin: 50px 150px 150px 150px;
border-radius: 60px"
;id="example1">

  <!-- <div class="grid-container">
  <div style=" border-radius: 50%;
  				line-height: 150px;
  				height: 150px;
  				width: 150px;
  				box-shadow: 10px 5px 40px 40px  lightgray inset;
  				place-items:  center;
  				padding-right: auto" class="grid-item"></div>


  <div style=" border-radius: 50%;
  				line-height: 150px;
  				height: 150px;
  				width: 150px;
  				box-shadow: 10px 5px 40px 40px  lightgray inset;
  				 place-items:  center;
  				padding-right: auto"class="grid-item"></div>
  <div style=" border-radius: 50%;
  				line-height: 150px;
  				height: 150px;
  				width: 150px;
  				box-shadow: 10px 5px 40px 40px  lightgray inset;
  				 place-items:  center;
  				padding-right: auto"class="grid-item"></div>  
  <div class="grid-item">Create your card
in just 5 mins</div>
  <div class="grid-item">Customize the Text
with "Edit this Page" Option</div>
  <div class="grid-item">Editing is available
after purchase also</div>  
  
  </div> -->

  <div class="grid-container">
  				<div style=" border-radius: 50%;
					line-height: 150px;
					height: 150px;
					width: 150px;
					box-shadow: 10px 5px 40px 40px  lightgray inset;
					place-items:  center;
					padding-right: auto" class="grid-item">
				</div>
				<div style=" border-radius: 50%;
								line-height: 150px;
								height: 150px;
								width: 150px;
								box-shadow: 10px 5px 40px 40px  lightgray inset;
								place-items:  center;
								padding-right: auto"class="grid-item">
				</div>
				<div style=" border-radius: 50%;
								line-height: 150px;
								height: 150px;
								width: 150px;
								box-shadow: 10px 5px 40px 40px  lightgray inset;
								place-items:  center;
								padding-right: auto"class="grid-item">
				</div>  
				<div class="grid-item">Create your card <br> in just 5 mins</div>
				<div class="grid-item">Customize the Text <br> with "Edit this Page" Option</div>
				<div class="grid-item">Editing is available <br> after purchase also</div>  
  
  			</div>
</div>

</div>




</body>
</html>