.logo { 
         background: url("/path") no-repeat; 
         width: 100px; 
         height: 45px; 
         display: block; 
         text-indent: -9999px;
}

body {
margin:0;   
background-color: whitesmoke;
}

#rc_logo {
 left: 30px;
 padding: 10px;
 position: absolute;
 font-size: 19px;
 font-family: Poppins;
 text-decoration: none;
}

#rc_logo a { 
color: inherit; 
text-decoration: none;
} 

.rc_nav {
    padding-left: 100px;
  overflow: hidden;
  text-align: center;
  z-index: 6;
}

.rc_nav a {

 display: inline-block;
 margin-right: -4px;
 color: black;
 padding: 22px 22px;
 text-decoration: none;
 font-family: Poppins;
 font-size: 18px;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}


.rc_nav .icon {
  display: none;
}

.rc_nav #Login {
    float: right;
    padding-right: 60px;
}



.class1{
    background-image: url(Background.jpg);
    padding: 10px 0px 80px 50px;
    border-radius: 60px;
    height:  200px;
}

.class2{
    margin: 10px 50px 0px 0px;
    padding-top: 20px;
    height: 500px;
    background-color: white;
    border-radius: 60px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px #aaaaaa;
}

#card {
    height: 550px;
    padding: 100px;

}

.parent {
     margin: 80px 90px 0px 0px;
      display: inline-grid;
      text-align: center;
       display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-gap: 40px; 
        /*border: 1px solid black; */
        width: 100%;
        height: 300px;



}
    
.child2 {
margin: 50px 90px 0px 0xpx;
  display: inline-grid;
  /*border: 1px solid red;*/
  padding: 1rem 1rem;
  margin: 10px; 

    /*border: 1px solid red; */
    width: 300px;
}




#example1 {
 
  
}
 







.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items:  center;
  background-color: white;
  padding: 10px;
  border-radius: 60px;
  border: 1px solid black;
  box-shadow: 5px 5px 5px #aaaaaa;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  background-color: white;
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 25px;
  font-size: 30px;
  text-align: center;
  position: 50%;
}




    



body {
  padding: 20px;
  background: #eee;
  user-select: none;
}

[type=radio] {
  display: none;
}

#slider {
  height: 50vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  display: inline-block;
  width: 400px;
  height: 350px;
}

#slider label {
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}

#s1:checked ~ #slide2, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}

#slide1 { 
    background-image: url(Photo1.jpg); 
    background-repeat: no-repeat;
    /*width: 200px;
    height: 300px;*/
}
#slide2 { 
    background-image: url(Photo2.jpg); 
    background-repeat: no-repeat;
    /*width: 200px;
    height: 300px;*/
}
#slide3 { 
    background-image: url(Photo3.jpg); 
    background-repeat: no-repeat;
 /*   width: 200px;
    height: 300px;*/
}
#slide4 { 
    background: white; 
    /*width: 200px;
    height: 300px;*/
}
#slide5 { 
    background: white; 
    /*width: 200px;
    height: 300px;*/
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}

.features {
    margin: auto ;
    margin-left: 50%;
padding: auto;
}